spring.datasource.url=jdbc:mysql://localhost:3306/schedule_system
spring.datasource.username=root
spring.datasource.password=00227
server.port=8888
spring.mvc.static-path-pattern=/static/**
path.classTable=f